MONGODB_URI=mongodb://localhost:27017/coffee-registrations
PORT=5000
WHATSAPP_API_KEY=tu_api_key_aqui
TWILIO_ACCOUNT_SID=tu_twilio_account_sid_aqui
TWILIO_AUTH_TOKEN=tu_twilio_auth_token_aqui
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
JWT_SECRET=tu_clave_secreta_jwt_aqui